<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" defer src="script.js"></script>
</head>
<body>
    <div class="container d-flex">
        <div class="app-container d-flex">
            <div class="results d-flex">
                <div id="evaluation" class="eval"></div>
                <div onPaste="return false" contenteditable="true" id="end-result" class="end-result"></div>
            </div>
            <div class="simple-buttons d-flex">
                <div class="clean-buttons d-flex">
                    <button id="clean-all" class="clean-button">C</button>
                    <button class="clean-button" id="delete-char">X</button>
                </div>
                <div class="nums-and-operations d-flex">
                <div class="first-wrapper d-grid">
                    <button class="simple-num" id="simple-num">7</button>
                    <button class="simple-num" id="simple-num">8</button>
                    <button class="simple-num" id="simple-num">9</button>
                    <button class="simple-num" id="simple-num">/</button>
                    <button class="simple-num" id="simple-num">4</button>
                    <button class="simple-num" id="simple-num">5</button>
                    <button class="simple-num" id="simple-num">6</button>
                    <button class="simple-num" id="simple-num">*</button>
                    <button class="simple-num" id="simple-num">1</button>
                    <button class="simple-num" id="simple-num">2</button>
                    <button class="simple-num" id="simple-num">3</button>
                    <button class="simple-num" id="simple-num">-</button>
                    <button class="simple-num" id="simple-num">.</button>
                    <button class="simple-num" id="simple-num">0</button>
                    <button class="simple-num" id="simple-num">=</button>
                    <button class="simple-num" id="simple-num">+</button>
                </div>
                <div class="second-wrapper d-grid">
                    <button class="simple-num" id="advanced-btn">sin</button>
                    <button class="simple-num" id="advanced-btn">cos</button>
                    <button class="simple-num" id="advanced-btn">tan</button>
                    <button class="simple-num" id="advanced-btn">ctg</button>
                    <button class="simple-num" id="advanced-btn">sec</button>
                    <button class="simple-num" id="advanced-btn">csec</button>
                    <button class="simple-num" id="advanced-btn">PI</button>
                    <button class="simple-num" id="advanced-btn">e</button>
                    <button class="simple-num" id="advanced-btn">ln</button>
                    <button class="simple-num" id="advanced-btn">log</button>
                    <button class="simple-num" id="advanced-btn">!</button>
                    <button class="simple-num" id="advanced-btn">MOD</button>
                    <button class="simple-num" id="advanced-btn">(</button>
                    <button class="simple-num" id="advanced-btn">)</button>
                    <button class="simple-num" id="advanced-btn">^</button>
                    <button class="simple-num" id="advanced-btn">&#8730;</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <button id="btn"></button>
</body>
</html>